<!DOCTYPE html>
<html lang="en">
<!-- BY YouCode -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="img"><img
                src="https://images.unsplash.com/photo-1577974869458-58f694694aad?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8ODF8fHxlbnwwfHx8fHw%3D"
                alt=""></div>
        <div class="img two"><img
                src="https://images.unsplash.com/photo-1560809451-9e77c2e8214a?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjV8fHxlbnwwfHx8fHw%3D"
                alt=""></div>
        <div class="img three"><img
                src="https://images.unsplash.com/photo-1591824438708-ce405f36ba3d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NDl8fHxlbnwwfHx8fHw%3D"
                alt=""></div>
        <div class="img two"><img
                src="https://images.unsplash.com/photo-1607350999170-b893fef057ea?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NjV8fHxlbnwwfHx8fHw%3D"
                alt=""></div>
        <div class="img"><img
                src="https://images.unsplash.com/photo-1603632076161-5836b146638c?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nzl8fHxlbnwwfHx8fHw%3D"
                alt=""></div>
    </div>
</body>

</html>